#!/usr/bin/env bash

# Local application settings
export APP_NAME="application"
export APP_ROOT="/var/www"

# Phinx Environment
export PHINX_DBHOST=""
export PHINX_DBNAME=""
export PHINX_DBUSER=""
export PHINX_DBPASS=""

# Before running Phinx migrations, execute this file with:
#       source /var/www/config/.env
